++++[							  #4*
	>++++++++++++++++++           #18
	>+++++++++++++++++++++++++    #25  1
	>+++++++++++++++++++++++++++  #27
	>+++++++++++++++++++++++++++  #27
	>++++++++++++++++++++++++++++ #28 /1
	>++++++++					  #8
	>++++++++++++++++++++++       #22 /1
	>++++++++++++++++++++++++++++ #28 /1
	>++++++++++++++++++++++++++++ #28  2
	>+++++++++++++++++++++++++++  #27
	>+++++++++++++++++++++++++    #25
	>++++++++					  #8   1
<<<<<<<<<<<<-]

>>+>>>->>->->++>>>+<<<<<<<<<<<<

>.>.>.>.>.>.>.>.>.>.>.>.
